# smartsales

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/collalab/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collalab/demoapp/: Common.java  DemoApp.java
app/src/main/java/com/collalab/demoapp/activity/: EnterCodeActivity.java  LoginActivity.java  (+3 more)
app/src/main/res/drawable/: bg_edt_disable.xml  bg_edt_rounded_white_solid.xml  drawable_btn_bg_solid.xml  drawable_button_blue_bg.xml  drawable_edt_bg_stroke.xml  drawable_kho_hang_item_bg.xml  drawable_other_item_bg_pressed.xml  drawable_setting_bg.xml  drawable_setting_item_color.xml  edt_bg_focus.xml  edt_bg_normal.xml  edt_bg_selector.xml  edt_cursor_bg.xml
app/src/main/res/layout/: activity_enter_code.xml  activity_login.xml  activity_main.xml  activity_son_ha_dispatcher.xml  activity_tab.xml  filter_by_time_layout.xml  footer_loading.xml  fragment_ban_hang.xml  fragment_chi_tiet_ma_hang.xml  fragment_code_by_year.xml  fragment_company_information.xml  fragment_filter_by_condition.xml  fragment_filter_product.xml  fragment_khach_le.xml  fragment_kho_hang.xml  fragment_kich_hoat.xml  fragment_lien_he.xml  fragment_liet_ke.xml  fragment_list_phone.xml  fragment_list_scan_items.xml  fragment_ma_nhan.xml  fragment_nhan_hang.xml  fragment_notification_detail.xml  fragment_notification_framgnet.xml  fragment_quet_ma.xml  fragment_quet_va_liet_ke.xml  fragment_scan_code.xml  fragment_select_year.xml  fragment_setting.xml  fragment_store_image.xml  fragment_them_ma_ban_hang.xml  fragment_tra_hang.xml  fragment_year_quarter_month.xml  layout_add_ma_kich_hoat.xml  layout_add_nhap_hang.xml  layout_ban_hang_item.xml  layout_chi_tiet_ma_hang_item.xml  layout_code_year_item.xml  layout_kho_hang_item.xml  layout_liet_ke_item.xml  (+6 more)
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/collalab/demoapp/: ExampleUnitTest.java
(+71 files in other folders)
