apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.collalab.demoapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.GoodieBag:Pinview:v1.3'
    compile 'com.android.support:design:24.2.1'
    compile 'com.roughike:bottom-bar:2.1.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.3.3@aar'
    compile 'com.github.esafirm.android-image-picker:rximagepicker:1.3.3@aar'
    compile 'com.github.nekocode:Badge:1.6.2'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.github.pwittchen:networkevents:2.1.6'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
