<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.collalab.demoapp.activity.EnterCodeActivity">

    <LinearLayout
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="35dp">

        <ImageView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:src="@drawable/ic_sonha_logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_logo"
        android:layout_marginTop="@dimen/padding_medium"
        android:gravity="center_horizontal"
        android:text="Xin mời nhập mã"
        android:textAllCaps="true"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginLeft="@dimen/padding_xlarge"
        android:layout_marginRight="@dimen/padding_xlarge"
        android:layout_marginTop="@dimen/padding_small"
        android:gravity="center"
        android:text="Chúng tôi đã gửi SMS đến số điện thoại của bạn.Hãy nhập mã từ tin nhắn đó vào đây."
        android:textColor="@color/color_353535"
        android:textSize="@dimen/text_small" />

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:hint=""
        app:inputType="text"
        app:password="true"
        app:pinHeight="40dp"
        app:pinLength="4"
        app:pinWidth="40dp" />

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pinview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_xlarge"
            android:layout_marginRight="@dimen/padding_xlarge"
            android:background="@drawable/drawable_button_blue_bg"
            android:gravity="center"
            android:padding="@dimen/padding_xmedium"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/padding_medium"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
