<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_view"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pb_footer_progress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="123432"
        android:textColor="@color/DarkText"
        android:visibility="visible" />
</RelativeLayout>