<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    tools:context="com.collalab.demoapp.fragment.StoreImageFragment">

    <RelativeLayout
        android:id="@+id/layout_top_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/string_store_image"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top_actionbar"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_store"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/layout_top_actionbar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_shop_place_holder" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Thời điểm chụp:"
            android:textColor="@color/color_353535"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_gps_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Vị trí chụp:"
            android:textColor="@color/color_353535"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/btn_update_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_xlarge"
            android:layout_marginRight="@dimen/padding_xlarge"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawable_button_blue_bg"
            android:gravity="center"
            android:padding="@dimen/padding_xmedium"
            android:text="Cập nhật"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/padding_medium"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
