<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:padding="5dp">

    <com.collalab.demoapp.widget.RichTextView
        android:id="@+id/tv_product_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="Ma san pham: NN20128"
        android:textAllCaps="true"
        android:textColor="@color/color_353535"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.collalab.demoapp.widget.RichTextView
        android:id="@+id/tv_import_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_product_id"
        android:layout_marginTop="5dp"
        android:text="Ngay nhap kho: 13/03/2017"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_import_date"
        android:layout_marginTop="3dp"
        android:background="#d2d2d2" />

</RelativeLayout>