<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/layout_delete_edit"
        android:text="Ngày: 18/03/2017"
        android:textColor="@color/color_353535"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_date"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/layout_delete_edit"
        android:text="Số lượng: 10"
        android:textColor="@color/color_353535"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_number"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/layout_delete_edit"
        android:text="Mã công trình: BQP789"
        android:textColor="@color/color_353535"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_retail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_code"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/layout_delete_edit"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="Khách lẻ"
        android:textColor="@color/color_353535"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/layout_delete_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_code"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_date"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/icon_edit" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete_item" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_retail"
        android:background="#d2d2d2" />

</RelativeLayout>