<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_product_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_product_code"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="Ma san pham: #1001023"
        android:textColor="@color/color_353535"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_import_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_product_id"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_calendar"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="Ngay nhap kho: 13/03/2017"
        android:textColor="@color/color_353535"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_import_date"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_num_process"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Số mã đã xử lý:"
            android:textColor="@color/color_353535"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_num_not_process"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Số mã chưa xử lý"
            android:textColor="@color/color_353535"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_import_date"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_product_id"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/icon_edit" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete_item" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_status"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:background="#d2d2d2" />

</RelativeLayout>